# php-extras

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  php-extras-logo.ai
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dohpaz/phpExtras/php/codeInspection/: PhpComposerAutoloadDevPackageToContentRootInspection.java
