projectName             = php-extras
pluginGroup             = dev.dohpaz.phpStorm.phpExtras
pluginName              = PHP Extras
pluginRepositoryUrl     = https://github.com/d42ohpaz/php-extras
pluginVersion           = 2.3.0

platformVersion         = 2024.1
pluginSinceBuild        = 241.14494.237

platformPlugins         = com.jetbrains.php:241.14494.237

gradleVersion           = 9.3.0

org.gradle.warning.mode = all
