projectName             = php-extras
pluginGroup             = dev.dohpaz.phpStorm.phpExtras
pluginName              = PHP Extras
pluginRepositoryUrl     = https://github.com/d42ohpaz/php-extras
pluginVersion           = 2.2.0

platformVersion         = 2021.2.4
pluginSinceBuild        = 212.5712.43

platformPlugins         = com.jetbrains.php:212.5712.43

gradleVersion           = 9.3.0

org.gradle.warning.mode = all
