projectName             = php-extras
pluginGroup             = dev.dohpaz.phpStorm.phpExtras
pluginName              = PHP Extras
pluginRepositoryUrl     = https://github.com/d42ohpaz/php-extras
pluginVersion           = 2.3.1

platformVersion         = 2024.2
pluginSinceBuild        = 242.20224.300

platformPlugins         = com.jetbrains.php:242.20224.300

gradleVersion           = 9.3.0

org.gradle.warning.mode = all
